.  uniqueCount = ["a","b","c","d","d","e","a","b","c","f","g","h","h","h","e","a"];
    var  count = {};
    uniqueCount.forEach(function(i) { 
	count[i] = (count[i]||0) + 1;});
	console.log(count); // {a: 3,b: 2,c: 2,d: 2,e: 2,f: 1,g: 1,h: 3}
	console.log(Object.keys(count),Object.values(count));//(8) ["a", "b", "c", "d", "e", "f", "g", "h"] (8) [3, 2, 2, 2, 2, 1, 1, 3]
	 
	var keys = Object.keys(count);
	var values = Object.values(count);
	var finalArr = [];
	for(var i=0;i<keys.length;i++){

	finalArr.push(keys[i]+''+values[i]);
	}
	console.log(finalArr);//["a3", "b2", "c2", "d2", "e2", "f1", "g1", "h3"]
	
*. Program to find next prime number
   function nextPrime(n){

	let m=n+1;
	for(let i=2;i<m-1;i++){
	if(m%i ==0){
	//console.log(m+'is not a prime number');

	m++;
	continue;
	}

	}
	console.log(m+'is a prime number');

	}
	var myNextPrimeNumber = new nextPrime(23);
	
*. Program to find the factorial of a number.
   function factorial(n){
	let m=1;
	 for(let i=1;i<=n;i++){
	  m=m*i;
	}
	console.log('factorial of a number is:'+m);
	}
	factorial(5);
	
*. Program to check whether the number is perfect square
    function isPerfectSquare(n){
	if (n % Math.sqrt(n) === 0) {
	  console.log("Perfect sqaure!");
	}
	}
    var myNum = new isPerfectSquare(16);
	
*.  Program to find fibonacci series.
    function fibSeries(n){
	let arr=[0,1];
	for(let i=2;i<n;i++){
	arr.push(arr[i-2]+arr[i-1]);
	}
	console.log(arr);//[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
	}
	fibSeries(10);

To sort a number in highest order.

	var n =  6784359;
	var digits = (n.toString()).split("");
	console.log(digits);
	var sorted=digits.sort(function(a, b){return a-b});
	console.log(sorted);
	var joined=sorted.join();
	console.log(joined);
	for(i=0;i<joined.length;i++){
	var finalRes = joined.replace(/,/g,"");
	}
    var finalRes1 = parseInt(finalRes);
	console.log(finalRes);
    console.log(typeof(finalRes1));